.heading {
  .contain {
    width: 1500px;
    display: grid;
    grid-template-columns: 1150px 350px;
    .rig {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 40px;
      .right-card {
        border: 1px solid #dbd6d6;
        width: 800px;
        display: grid;
        position: relative;
        top: 50px;
        left: 300px;
        .top {
          background-color: #fff;
          display: grid;
          grid-template-columns: 80px 600px 120px;

          .profile {
            i {
              font-size: 70px;
              color: red;
            }
            img {
              border-radius: 50%;
              // position: relative;
              width: 50px;
              padding: 10px;
              // right: 60px;
            }
          }
          h2 {
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            font-size: 17px;
          }
          span {
            align-self: center;
            margin: 0 auto;
            font-size: 30px;
            justify-self: center;
            position: relative;
            left: 30px;
          }
        }
      }
    }
  }
}
