.left-card {
  position: fixed;

  .cards {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 60px 1fr 1fr 40px;
    width: 365px;
    height: 605px;
    position: relative;
    top: 50px;
    .Dp {
      display: grid;
      grid-template-columns: 1fr 3fr;

      .pic {
        img {
          border-radius: 50%;
          width: 60px;
        }
      }
      .U-name {
        align-self: center;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        span {
          font-size: 17px;
          color: gray;
        }
      }
    }
    .stories {
      border: 1px solid lightgray;
      height: 290px;
      border-radius: 5px;

      .tit {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 10px 10px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        h4 {
          text-transform: capitalize;
          color: #9a9a9a;
        }
        h3 {
          text-transform: capitalize;
          font-size: 14px;
        }
      }
      .u-story {
        height: 250px;
        overflow: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        .Stories {
          display: grid;
          grid-template-columns: 1fr 4fr;
          padding: 10px;

          .stry {
            img {
              border-radius: 50%;
            }
          }
          .stry-name {
            h2 {
              font-size: 15px;
              text-transform: capitalize;
            }
            small {
              text-transform: uppercase;
              font-size: 12px;
              color: #b4a7a7;
            }
          }
        }
      }
    }
    .suggest {
      border: 1px solid lightgray;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      height: 210px;
      .sug-1 {
        display: grid;
        grid-template-columns: 4fr 1fr;
        padding: 10px 10px;
        font-size: 15px;
        text-transform: capitalize;
        h4 {
          color: #9a9a9a;
        }
        h3 {
          font-size: 15px;
        }
      }
      .sug-2 {
        .Stories {
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
          padding: 5px 10px;
          align-items: center;

          .stry {
            img {
              border-radius: 50%;
            }
          }
          .stry-name {
            h2 {
              font-size: 15px;
              text-transform: capitalize;
            }
            small {
              text-transform: capitalize;
              font-size: 13px;
              color: #b4a7a7;
            }
          }
          p {
            color: #3897f0;
            text-transform: capitalize;
            font-weight: bold;
          }
        }
      }
    }
    .pavi {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;

      ul {
        position: relative;
        right: 30px;
        li {
          list-style-type: disc;
          font-size: 13px;
          margin: 5px 8px;
          color: #9a9a9a;
          line-height: 5px;
          float: left;
          text-transform: capitalize;
        }
      }
    }
    .company {
      padding: -10px 10px;
      color: #9a9a9a;
    }
  }
}
